name: Test, Lint & Deploy Site to Github Pages

env:
  VITE_BASE_DIR: ${{ github.event.repository.name }}

on:
  # Runs on pushes targeting the default branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Allow one concurrent deployment
concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install linting dependencies
        run: make install
      - name: Lint JSON to ensure it conforms with schema
        run: make lint
      - name: Ensure dist/exercises.json is up to date
        run: |
          mv dist/exercises{,.original}.json
          make dist/exercises.json
          diff -q dist/exercises{,.original}.json
  test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Run E2E Test's
        uses: cypress-io/github-action@v5
        with:
          build: npm run build
          start: npm run preview
          working-directory: site
          config: baseUrl=http://localhost:4173/${{ github.event.repository.name }}

  deploy:
    if: github.ref == 'refs/heads/main'
    needs: [lint, test]
    # Sets the GITHUB_TOKEN permissions to allow deployment to GitHub Pages
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'
          cache-dependency-path: site/package-lock.json
      - name: Install dependencies
        run: npm install
        working-directory: site
      - name: Build
        run: npm run build
        working-directory: site
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          # Upload dist repository
          path: './site/dist'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
